<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project DTS C10</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="header-left">
        <p>Duan Wahyudi</p>
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="index.html">Beranda</a>
        <a href="coba.html">Profile</a>
        <a href="#">Galery</a>
        <a href="#">Contact us</a>
      </div>
    </div>
  </header>


  <div class="lesson-wrapper">
    <!-- Ketik code Anda dibawah -->
    <div class="container">
      <div class="heading">
        <h2>Skill dari Peserta DTS Kominfo C10 !</h2>
      </div>
      <div class="lesson">
        <div class="lesson-icon">
          <img src="duanR.jpg">
          <p>Duan Wahyudi </p>
        </div>

        <div class="skill-duan">
          <h4> Professional Skill </h4>
          <ul>
            <li>
              <p>Microsoft Office</p>
              <span class="barDW"><span class="microsoftDW"></span></span>
            </li>

            <li>
              <p>Web Design</p>
              <span class="barDW"><span class="webDW"></span></span>
            </li>

            <li>
              <p>CodeIgniter, Bootstrap</p>
              <span class="barDR"><span class="ci-bootstrapDW"></span></span>
            </li>

            <li>
              <p>Photoshop</p>
              <span class="barDW"><span class="photoshopDW"></span></span>
            </li>

            <li>
              <p>Software Optisystem</p>
              <span class="barDW"><span class="telekomunikasiDW"></span></span>
            </li>
          </ul>
        </div>

        <div class="btn-lesson">
          <a href="#" class="btn signup">Detail</a>
        </div>
      </div>

      <div class="lesson">
        <div class="lesson-icon">
          <img src="dindaR.jpg">
          <p>Dinda Nayuni</p>
        </div>

        <div class="skill-dinda">
          <ul>
            <li>
              <p>Microsoft Office</p>
              <span class="barDA"><span class="microsoftDA"></span></span>
            </li>

            <li>
              <p>Web Design</p>
              <span class="barDA"><span class="webDA"></span></span>
            </li>

          </ul>
        </div>

        <div class="btn-lesson">
          <a href="#" class="btn signup">Detail</a>
        </div>
      </div>

      <div class="lesson">
        <div class="lesson-icon">
          <img src="dickyR.jpg">
          <p>Dicky Firmansyah</p>
        </div>

        <div class="skill-dicky">
          <ul>
            <li>
              <p>Microsoft Office</p>
              <span class="barDR"><span class="microsoftDR"></span></span>
            </li>

            <li>
              <p>Web Design</p>
              <span class="barDR"><span class="webDR"></span></span>
            </li>

            <li>
              <p>CodeIgniter, Bootstrap</p>
              <span class="barDR"><span class="ci-bootstrapDR"></span></span>
            </li>

          </ul>
        </div>

        <div class="btn-lesson">
          <a href="#" class="btn signup">Detail</a>
        </div>
      </div>

      <div class="lesson">
        <div class="lesson-icon">
          <img src="cindiR.jpg">
          <p>Cindi Astrid Irdam </p>
        </div>

        <div class="skill-cindi">
          <ul>
            <li>
              <p>Microsoft Office</p>
              <span class="barCA"><span class="microsoftCA"></span></span>
            </li>

            <li>
              <p>Web Design</p>
              <span class="barCA"><span class="webCA"></span></span>
            </li>

            <li>
              <p>Arduino-IDE</p>
              <span class="barCA"><span class="arduinoCA"></span></span>
            </li>

            <li>
              <p>CST Studio(Microwave)</p>
              <span class="barCA"><span class="cstCA"></span></span>
            </li>
          </ul>
        </div>
        <div class="btn-lesson">
          <a href="#" class="btn signup">Detail</a>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>

  <footer>
    <p>
      <marquee bgcolor="blue" scrolldelay="200">Desain WEB By DTS Kominfo C10 </marquee>
    </p>
  </footer>
  </div>

</body>

</html>